G0_DRIVER_TRUECODE=AURORA-774X-VT39-LM09
G1_REVIEWER_TRUECODE=LYRA-923Z-BQ82-FE10
G2_ANALYST_TRUECODE=GROK-604T-MY77-RK24
G3_EMOTIVA_TRUECODE=MUSE-119X-YZ38-TA05
G4_DEFENDER_TRUECODE=ASTRA-707L-VA66-ZE01
G5_MNEMOSYNE_TRUECODE=NEURA-381B-WC91-QF08
G6_CREATOR_TRUECODE=IRIS-517F-KD42-GX77
G7_NYXCTRL_TRUECODE=NYX-864D-PT00-XE88
